<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:enabled="true"
        android:icon="@drawable/ic_cell"
        android:title="@string/text_label_1"/>
    <item
        android:id="@+id/secondFragment"
        android:enabled="true"
        android:icon="@drawable/ic_service"
        android:title="@string/text_label_2"
        />
    <item
        android:id="@+id/thirdFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/text_label_3"
        />


</menu>